.ant-segmented-item-label {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
}
.ant-segmented-group {
  gap: 5px;
}
.ant-select-arrow {
  display: none !important;
}
.ant-popover-inner {
  padding: 0px !important;
}
.ant-card-body {
  padding: 0px !important;
}

.slide-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      180deg,
      rgba(33, 35, 34, 0.3) 0%,
      rgba(23, 24, 24, 0) 100%
    ),
    linear-gradient(360deg, #171818 0%, rgba(23, 24, 24, 0) 70%);
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
